{
  "name": "panel",
  "version": "1.0.0",
  "description": "ErtixNodes website + panel + earn + blog",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-oauth2": "^2.12.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jest": "^29.7.0",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "nodeactyl": "^3.3.0",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/node": "^20.14.8",
    "eslint": "^9.5.0",
    "globals": "^15.6.0"
  }
}
